# RGM.BalancedScorecard

./: .gitignore  README.md  RGM.BalancedScorecard.sln
api/BalancedScorecard/: BalancedScorecard.Api.csproj  BalancedScorecard.sfproj  Program.cs  Startup.cs  appsettings.Development.json
api/BalancedScorecard.Api/: Api.cs  BalancedScorecard.Api.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  appsettings.development.json
api/BalancedScorecard.Api/Bus/: AzureCommandBus.cs  AzureServiceBus.cs  AzureServiceBusSettings.cs  ICommandBus.cs
api/BalancedScorecard.Api/Controllers/: IndicatorsController.cs
api/BalancedScorecard.Api/IoC/: StructureMapMediator.cs
api/BalancedScorecard.Api/PackageRoot/: ServiceManifest.xml
api/BalancedScorecard.Api/Properties/: launchSettings.json
api/BalancedScorecard.Application/: BalancedScorecard.Application.csproj
api/BalancedScorecard.Application/CommandHandlers/: CreateIndicatorCommandHandler.cs  CreateIndicatorMeasureCommandHandler.cs  UpdateIndicatorCommandHandler.cs  UpdateIndicatorMeasureCommandHandler.cs
api/BalancedScorecard.Application/QueryHandler/: GetIndicatorViewModelQuery.cs
api/BalancedScorecard.Domain/: BalancedScorecard.Domain.csproj
api/BalancedScorecard.Domain/Commands/: BaseAggregateRootCommand.cs  BaseCommand.cs
api/BalancedScorecard.Domain/Enums/: IndicatorEnum.cs
api/BalancedScorecard.Domain/Repositories/: IIndicatorsRepository.cs
api/BalancedScorecard.Infrastructure.DocumentDb/: AzureDocumentDbSettings.cs  BalancedScorecard.Infrastructure.DocumentDb.csproj  Collections.cs  DocumentDbSettings.cs
api/BalancedScorecard.Infrastructure.DocumentDb/Readers/: BaseCollectionReader.cs
api/BalancedScorecard.Infrastructure.Persistence/: BalancedScorecard.Infrastructure.Persistence.csproj  DbObjects.sql  Extensions.cs
api/BalancedScorecard.Infrastructure.Persistence/Implementations/: AggregateRootMapper.cs  SqlServerRepository.cs
api/BalancedScorecard.Infrastructure.Persistence/Model/: SnapshotData.cs
api/BalancedScorecard.Infrastructure.SqlServerDb/: BalancedScorecard.Infrastructure.SqlServerDb.csproj  Extensions.cs
api/BalancedScorecard.Infrastructure.SqlServerDb/Abstractions/: IMapper.cs  IUnitOfWork.cs
api/BalancedScorecard.Infrastructure.SqlServerDb/Implementations/: AggregateRootMapper.cs  SqlServerRepository.cs  UnitOfWork.cs
api/BalancedScorecard.Infrastructure.SqlServerDb/JsonConverters/: IndicatorMeasureConverter.cs
api/BalancedScorecard.Infrastructure.SqlServerDb/Model/: EventData.cs  SnapshotData.cs
api/BalancedScorecard.Kernel/: BalancedScorecard.Kernel.csproj  Guard.cs  KernelEnums.cs
api/BalancedScorecard.Kernel/Azure/: AzureCommandDispatcher.cs  AzureEventDispatcher.cs  AzureServiceBusSettings.cs
api/BalancedScorecard.Kernel/Commands/: BaseCommand.cs  BaseCommandHandler.cs  ICommand.cs  ICommandBus.cs  ICommandDispatcher.cs  ICommandDispatcherDependencyContainer.cs  ICommandHandler.cs  ICommandPublisher.cs  LocalCommandDispatcher.cs
api/BalancedScorecard.Kernel/Domain/: AggregateRoot.cs  BaseEntity.cs  DomainEventDispatcher.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventDispatcherDependencyContainer.cs  IDomainEventHandler.cs  IRepository.cs  LocalDomainEventDispatcher.cs  ValueObject.cs
api/BalancedScorecard.Kernel/Events/: AzureEventDispatcher.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IIntegrationEvent.cs  IIntegrationEventDispatcher.cs  IIntegrationEventDispatcherDependencyContainer.cs  IIntegrationEventHandler.cs  IIntegrationEventPublisher.cs  LocalIntegrationEventDispatcher.cs
api/BalancedScorecard.Kernel/Exceptions/: ConcurrencyException.cs  DomainValidationException.cs  ItemNotFoundException.cs  ValidationException.cs
api/BalancedScorecard.Kernel/Extensions/: ServiceCollectionExtensions.cs
api/BalancedScorecard.Kernel/Queries/: IFilter.cs  IQuery.cs  IQueryDispatcher.cs  IQueryDispatcherDependencyContainer.cs  IViewModel.cs  LocalQueryDispatcher.cs
api/BalancedScorecard.Kernel/Validation/: BaseValidator.cs  ISpecification.cs  IValidationDependencyContainer.cs  IValidator.cs  ValidationError.cs  ValidationResult.cs
api/BalancedScorecard.Query/: BalancedScorecard.Query.csproj  SelectListViewModel.cs
api/BalancedScorecard.Query/Filter/: GetIndicatorViewModelFilter.cs
api/BalancedScorecard.Query/Model/: IndicatorViewModel.cs
api/BalancedScorecard.ServiceBusCommandTrigger/: App.config  BalancedScorecard.ServiceBusCommandTrigger.csproj  BalancedScorecard.ServiceBusQueueTrigger.csproj  Program.cs  ServiceBusCommandTrigger.cs  ServiceBusQueueListener.cs  ServiceBusQueueTrigger.cs  ServiceEventSource.cs  appsettings.development.json  packages.config
api/BalancedScorecard.ServiceBusCommandTrigger/IoC/: CommandHandlerStructureMapRegistry.cs  StructureMapMediator.cs
api/BalancedScorecard.ServiceBusCommandTrigger/PackageRoot/: ServiceManifest.xml
api/BalancedScorecard.ServiceBusCommandTrigger/Properties/: AssemblyInfo.cs
api/BalancedScorecard.ServiceBusTopicTrigger/: BalancedScorecard.ServiceBusTopicTrigger.csproj  Program.cs  ServiceBusTopicListener.cs  ServiceBusTopicTrigger.cs  ServiceEventSource.cs  appsettings.development.json
api/BalancedScorecard.ServiceBusTopicTrigger/IoC/: EventHandlerStructureMapRegistry.cs
api/Microsoft.Azure.ServiceBus/: Microsoft.Azure.ServiceBus.csproj  Microsoft.Azure.ServiceBus.csproj.migration_in_place_backup
api/RGM.BalancedScorecard.Api/: Program.cs  RGM.BalancedScorecard.Api.csproj  Startup.cs  appsettings.json
api/RGM.BalancedScorecard.Domain/: RGM.BalancedScorecard.Domain.csproj  RGM.BalancedScorecard.Domain.xproj  ReferenceEntity.cs  project.json
api/RGM.BalancedScorecard.EventProcessor/: Program.cs  RGM.BalancedScorecard.EventProcessor.csproj  appsettings.json
api/RGM.BalancedScorecard.Infrastructure.WriteDb/: RGM.BalancedScorecard.Infrastructure.WriteDb.csproj
api/RGM.BalancedScorecard.MessageProcessor/: DependencyContainer.cs  Program.cs  RGM.BalancedScorecard.MessageProcessor.csproj  ServiceBusSettings.cs  appsettings.json
(+487 files in other folders)
