<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="0.0.5-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RGM.BalancedScorecard.Api\RGM.BalancedScorecard.Api.csproj" />
  </ItemGroup>

</Project>